cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           revccs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hmelgra/revccs#readme>
homepage:       https://github.com/hmelgra/revccs#readme
bug-reports:    https://github.com/hmelgra/revccs/issues
author:         Hernan Melgratti
maintainer:     hmelgra@dc.uba.ar
copyright:      Copyright (c) 2022 Hernán Melgratti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hmelgra/revccs

library
  exposed-modules:
      Ccs
      Encoding
      Net
      ReversibleNet
  other-modules:
      Paths_revccs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HTF
    , HUnit
    , base >=4.7 && <5
    , containers
    , extra
  default-language: Haskell2010

executable revccs-exe
  main-is: Main.hs
  other-modules:
      Paths_revccs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , HUnit
    , base >=4.7 && <5
    , containers
    , extra
    , revccs
  default-language: Haskell2010

test-suite revccs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestCcs
      TestPn
      Paths_revccs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , HUnit
    , base >=4.7 && <5
    , containers
    , extra
    , revccs
  default-language: Haskell2010
